<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rjD-VC-HUh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comic View Controller-->
        <scene sceneID="EXq-EL-4jy">
            <objects>
                <tableViewController id="OsQ-3R-t0s" customClass="ComicViewController" customModule="WebTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WM2-sQ-Nzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="zelda" rowHeight="219" id="zeE-5D-mLU" customClass="ComicViewCell" customModule="WebTesting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="219"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zeE-5D-mLU" id="xlI-Qa-c3P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="218.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-N8-9uV">
                                            <rect key="frame" x="156" y="11" width="238" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-zW-lv4">
                                            <rect key="frame" x="156" y="40" width="238" height="163"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m3O-Xf-uK8">
                                            <rect key="frame" x="20" y="11" width="128" height="192"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="192" id="7UU-IO-T50"/>
                                                <constraint firstAttribute="width" constant="128" id="pZB-26-5HQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QLn-zW-lv4" firstAttribute="trailing" secondItem="xlI-Qa-c3P" secondAttribute="trailingMargin" id="0a0-cp-HGJ"/>
                                        <constraint firstItem="m3O-Xf-uK8" firstAttribute="top" secondItem="xlI-Qa-c3P" secondAttribute="topMargin" id="3j6-kj-08s"/>
                                        <constraint firstItem="QLn-zW-lv4" firstAttribute="top" secondItem="xV0-N8-9uV" secondAttribute="bottom" constant="8.5" id="5jf-HE-SXD"/>
                                        <constraint firstItem="xV0-N8-9uV" firstAttribute="trailing" secondItem="xlI-Qa-c3P" secondAttribute="trailingMargin" id="K7U-cp-wuS"/>
                                        <constraint firstItem="m3O-Xf-uK8" firstAttribute="leading" secondItem="xlI-Qa-c3P" secondAttribute="leadingMargin" id="SUd-vk-LAJ"/>
                                        <constraint firstItem="xV0-N8-9uV" firstAttribute="top" secondItem="xlI-Qa-c3P" secondAttribute="topMargin" id="TNH-jJ-byD"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="m3O-Xf-uK8" secondAttribute="bottom" constant="5" id="cq7-87-qGY"/>
                                        <constraint firstItem="xV0-N8-9uV" firstAttribute="leading" secondItem="m3O-Xf-uK8" secondAttribute="trailing" constant="8" id="hQz-ZE-vpx"/>
                                        <constraint firstItem="QLn-zW-lv4" firstAttribute="leading" secondItem="m3O-Xf-uK8" secondAttribute="trailing" constant="8" id="iQk-zb-FII"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QLn-zW-lv4" secondAttribute="bottom" constant="5" id="mNO-T5-dur"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descripcion" destination="QLn-zW-lv4" id="Nqr-zX-PK2"/>
                                    <outlet property="portada" destination="m3O-Xf-uK8" id="UPN-ST-n73"/>
                                    <outlet property="titulo" destination="xV0-N8-9uV" id="hap-EU-j8z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OsQ-3R-t0s" id="a7j-zh-Mx3"/>
                            <outlet property="delegate" destination="OsQ-3R-t0s" id="gJz-VA-DKd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wqz-Oc-Wp3">
                        <barButtonItem key="rightBarButtonItem" title="Ordenar A...Z" id="FfT-ep-dMR">
                            <connections>
                                <action selector="ordenar:" destination="OsQ-3R-t0s" id="BXj-iH-Kf4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jje-4N-Gay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRG-x2-HBJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ERa-0b-5fp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="m3R-12-dw4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rn3-jg-Dzd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OsQ-3R-t0s" kind="relationship" relationship="rootViewController" id="Qi9-xr-3g2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaX-kp-1AG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="29.464285714285712"/>
        </scene>
        <!--Fav Collection View Controller-->
        <scene sceneID="Jpi-cC-aGV">
            <objects>
                <collectionViewController id="mrZ-Sx-Ixo" customClass="FavCollectionViewController" customModule="WebTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FiZ-ex-3GE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JnS-75-1dR">
                            <size key="itemSize" width="150" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="zelda" id="JQj-yS-dbD" customClass="FavCollectionViewCell" customModule="WebTesting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D7E-WA-VHV">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="ehx-Zq-irk"/>
                                                <constraint firstAttribute="height" constant="100" id="kY1-An-xdX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq9-VD-ULu">
                                            <rect key="frame" x="78" y="0.0" width="72" height="100"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="uq9-VD-ULu" firstAttribute="top" secondItem="JQj-yS-dbD" secondAttribute="top" id="JtA-32-Rgg"/>
                                    <constraint firstItem="uq9-VD-ULu" firstAttribute="leading" secondItem="D7E-WA-VHV" secondAttribute="trailing" constant="8" id="Kxk-OL-EZw"/>
                                    <constraint firstItem="D7E-WA-VHV" firstAttribute="top" secondItem="JQj-yS-dbD" secondAttribute="top" id="M12-nw-aGj"/>
                                    <constraint firstAttribute="bottom" secondItem="uq9-VD-ULu" secondAttribute="bottom" id="O1j-eV-s3R"/>
                                    <constraint firstAttribute="bottom" secondItem="D7E-WA-VHV" secondAttribute="bottom" id="TQG-8y-e1Y"/>
                                    <constraint firstAttribute="trailing" secondItem="uq9-VD-ULu" secondAttribute="trailing" id="oqJ-47-wJ9"/>
                                    <constraint firstItem="D7E-WA-VHV" firstAttribute="leading" secondItem="JQj-yS-dbD" secondAttribute="leading" id="waZ-1V-y57"/>
                                </constraints>
                                <connections>
                                    <outlet property="portada" destination="D7E-WA-VHV" id="0qT-dq-X58"/>
                                    <outlet property="titulo" destination="uq9-VD-ULu" id="82r-f9-6dm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mrZ-Sx-Ixo" id="ewX-hV-rDf"/>
                            <outlet property="delegate" destination="mrZ-Sx-Ixo" id="mp1-sL-efG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0Dz-k7-sas"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4n-Ta-fCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="716.51785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vw7-Ip-iCw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rjD-VC-HUh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rsI-VG-rQt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ERa-0b-5fp" kind="relationship" relationship="viewControllers" id="cyn-nO-NeN"/>
                        <segue destination="Cwe-RS-JNN" kind="relationship" relationship="viewControllers" id="DaF-Vl-c0i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMA-EG-CDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L9h-Em-FTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cwe-RS-JNN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="z8q-de-5v4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HzX-vu-DU3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mrZ-Sx-Ixo" kind="relationship" relationship="rootViewController" id="jZq-3X-KbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee3-W0-weG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="717"/>
        </scene>
    </scenes>
</document>
